ENV_KEY=Xfn05q74zn7uBrhejb2WTvVfb72XY6dI
SERVER_NAME=Micron
HOST=0.0.0.0
PORT=1945
AUTH=true
COOKIE_MAX_AGE=31536000000
GIT_SECRET_KEY=KnGqAdPB7eHCgYeCian2+2XHWzFla2ofs1Fr7AV2Nn8kwOiG4wYGiggG+2WM+jaTWY0YK7wORgqNpAh9aTvyspQ+Sz2cyOJOeNuZHYKc4f3wjBQg0rky5m76+sXZHcPaYeYzRn44wygS3a7lyS8k+OGPEja+cr1qYHYGsssGQweUrpTixd7KbX3R0neyzBUuNjJFW036F7bCdbD91ZZo2C6cQNpySYWbpg1K7xGQDOxbd8VKW1AFCQPy/brpR/cW
GITHUB_WEBHOOK_URL=/deployer/webhook/github
GITHUB_BITBUCKET_URL=/deployer/webhook/bitbucket
GITHUB_GITLAB_URL=/deployer/webhook/gitlab
